* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f5;
    color: #333;
}

header {
    background-color: slateblue;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.navbar ul li a {
    color: #f0f0f5;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background-color 0.5s;
}

.navbar ul li a:hover {
    background-color: rgba(153, 259, 217, 0.578);
    border-radius: 5px;
}

h1 {
    font-size: 2.5em;
    margin-top: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.photo-item.tall {
    grid-row: span 2;
}

.photo-item.wide {
    grid-column: span 2;
}

footer {
    background-color: slateblue;
    height: 3rem;
    align-content: center;
    padding-left: 32px;
}

footer p {
    color: #f0f0f5;
}